{
  "name": "@cloudydeno/ddp",
  "version": "0.1.11",
  "license": "MIT",
  "imports": {
    "lib/": "./src/lib/",
    "@std/assert": "jsr:@std/assert@^1",
    "@cloudydeno/ejson": "jsr:@cloudydeno/ejson@^0.1",
    "@cloudydeno/opentelemetry": "jsr:@cloudydeno/opentelemetry@^0.11"
  },
  "exports": {
    "./random": "./src/lib/random.ts",
    "./live-variable": "./src/lib/live-variable.ts",
    "./client": "./src/client/mod.ts",
    "./livedata/collections/anonymous.ts": "./src/livedata/collections/anonymous.ts",
    "./livedata/collections/live.ts": "./src/livedata/collections/live.ts",
    "./livedata/collections/remote.ts": "./src/livedata/collections/remote.ts",
    "./livedata/document.ts": "./src/livedata/document.ts",
    "./livedata/types.ts": "./src/livedata/types.ts",
    "./server": "./src/server/mod.ts"
  },
  "nodeModulesDir": "none",
  "exclude": [
    ".github"
  ]
}
